<!DOCTYPE html>
<html lang="pt-br" id="inicio">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realidade Incerta</title>
    <link rel="icon" href="img/Icon.png" />
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <meta
      name="description"
      content="Landing page sobre computação quântica com explicações, experimentos e curiosidades."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        color: #fff;
        scroll-behavior: smooth;
      }

      h2,
      h3 {
        padding-bottom: 2rem;
      }

      body {
        background: #1b4672;
        width: 100%;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
        animation: fadeIn 1s ease-in forwards;
      }

      #particles-js {
        z-index: 0;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        pointer-events: auto;
      }

      .container-duas-colunas,
      .logo,
      .imagem-coluna img .caixa-texto {
        z-index: 2;
        pointer-events: none;
      }

      a,
      button {
        position: relative;
        z-index: 2;
        pointer-events: auto;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        justify-content: space-between;
        align-items: center;
        padding: 0 7rem 0 7rem;
        transition: all 0.4s ease;
        z-index: 1000;
      }

      .logo {
        width: 150px;
      }

      .hamburger {
        display: none;
        border: none;
        background: none;
        border-top: 3px solid #fff;
        cursor: pointer;
      }

      .hamburger::before,
      .hamburger::after {
        content: "";
        display: block;
        width: 30px;
        height: 3px;
        background: #fff;
        margin-top: 5px;
      }

      nav {
        position: static;
        display: flex;
        gap: 40px;
      }

      nav ul {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
      }

      nav a {
        position: relative;
        text-decoration: none;
        font-size: 1.2rem;
        color: #a0a0a0;
        padding-block: 10px;
        transition: all 0.3s ease, transform 0.2s ease;
      }

      nav a:hover {
        color: #ffffff;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
        font-size: 19px;
        transform: scale(1.05);
      }

      nav a:hover:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, #3586db, #40c4ff);
        animation: espandir 0.3s ease forwards;
      }

      @keyframes espandir {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      nav a:active {
        transform: scale(0.95);
      }

      .container-duas-colunas {
        display: flex;
        margin: 10rem 5rem 0 5rem;
        gap: 4rem;
        align-items: center;
      }

      .texto-coluna {
        flex: 1;
        text-align: left;
      }

      .texto-coluna h1 {
        font-size: 2.2rem;
        line-height: 1.3;
        margin-bottom: 1.5rem;
      }

      .texto-coluna p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
        color: rgba(255, 255, 255, 0.9);
      }

      .imagem-coluna {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }

      .imagem-coluna img {
        max-width: 100%;
        height: auto;
      }

      .QuantumLogo {
        animation: flutuar 4s ease-in-out infinite;
        filter: drop-shadow(0 0 10px rgba(53, 134, 219, 0.5));
      }

      @keyframes flutuar {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .cor1 {
        color: #40c4ff;
        font-weight: bold;
      }

      .cor2 {
        color: #ffbb00;
        font-weight: bold;
      }

      .botao-quantum {
        border: none;
        font-size: 1rem;
        font-weight: bold;
        background: linear-gradient(90deg, #000fb1, #3586db);
        border-radius: 25px;
        color: #fff;
        width: 50%;
        height: 50px;
        transition: all 0.4s ease, transform 0.2s ease;
        box-shadow: 0 0 15px rgba(53, 134, 219, 0.5);
        position: relative;
        overflow: hidden;
      }

      .botao-quantum:hover {
        background: linear-gradient(90deg, #3586db, #40c4ff);
        color: #000;
        cursor: pointer;
        box-shadow: 0 0 20px rgba(64, 196, 255, 0.8);
        transform: scale(1.05);
      }

      .botao-quantum:active {
        background: #0b4af5;
        transform: scale(0.98);
      }

      #sesao-quantica {
        width: 100%;
        min-height: 100vh;
        display: flex;
        margin-bottom: 2rem;
        justify-content: center;
        flex-direction: column;
      }

      .container-quantica {
        background-color: #0b0b2b;
        margin: 0 10rem;
        padding: 3rem;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        box-shadow: -12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: -12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: -12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        border: #000000 1px solid;
        border-radius: 20px;
      }

      .paragrafo-quantico {
        text-align: center;
        flex: 1;
      }

      .paragrafo-quantico h1 {
        margin-bottom: 2rem;
      }

      .paragrafo-quantico p {
        margin-bottom: 1rem;
        font-size: 17px;
        color: #ffffff;
      }

      .Pratic-qubit {
        text-align: center;
        flex: 1;
      }

      .qubit {
        margin: 3rem;
        font-size: 3rem;
        font-weight: bold;
      }

      .Pratic-qubit p {
        margin: 2rem;
        font-size: 17px;
        color: #ffffff;
      }

      #sesao-cientistas {
        width: 100%;
        min-height: 100vh;
        padding: 6rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }

      .container-cientistas {
        color: #ffffff;
        border: #000000 2px solid;
        box-shadow: -12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: -12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: -12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        padding: 1.5rem;
        line-height: 2rem;
        margin: 2rem;
        text-align: center;
        background-color: #0b0b2b;
      }

      /* NOVO ESTILO PARA AS CAIXAS DOS CIENTISTAS */
      .cientistas-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 2rem 0;
      }

      .cientista-box {
        display: flex;
        align-items: center;
        padding: 1.5rem;
        background-color: #0b0b2b86;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
        border: #12132b 2px solid;
        border-radius: 15px;
        box-shadow: 12px 17px 20px 3px rgba(0, 0, 0, 0.8);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        position: relative;
        z-index: 1;
      }

      .cientista-esquerda {
        justify-content: flex-start;
        margin-right: auto;
        width: 60%;
      }

      .cientista-direita {
        justify-content: flex-end;
        margin-left: auto;
        width: 60%;
      }

      .img-cientista {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 3px solid #24248b;
        border-radius: 10px;
        margin: 0 1.5rem;
        box-shadow: 0 0 15px rgba(123, 154, 204, 0.6);
        transition: transform 0.4s ease;
      }

      .caixa-descricao {
        padding: 1rem;
        background: rgba(13, 13, 43, 0.7);
        border-radius: 10px;
        border: 1px solid #24248b;
        flex: 1;
      }

      .caixa-descricao h3 {
        color: #7b9acc;
        margin-bottom: 0.5rem;
      }

      .caixa-descricao p {
        line-height: 1.6;
        text-align: justify;
      }

      /* EFEITO DE INCLINAÇÃO NO HOVER */
      .cientista-box:hover {
        transform: perspective(500px) rotateY(5deg) skew(-3deg, 0deg);
        box-shadow: 15px 20px 25px 5px rgba(0, 0, 0, 0.9);
        z-index: 10;
      }

      .cientista-direita:hover {
        transform: perspective(500px) rotateY(-5deg) skew(3deg, 0deg);
        box-shadow: -15px 20px 25px 5px rgba(0, 0, 0, 0.9);
      }

      .cientista-box:hover .img-cientista {
        transform: scale(1.05);
      }

      .cientista-box:hover .caixa-descricao h3 {
        text-shadow: 0 0 12px rgba(123, 154, 204, 0.8);
      }

      footer {
        margin-top: 5rem;
        text-align: center;
        padding: 2rem;
      }

      @media (max-width: 750px) {
        header {
          justify-content: center;
        }

        .hamburger {
          display: block;
          left: 10rem;
        }

        .logo {
          width: 10rem;
          z-index: 0;
        }

        ul {
          position: fixed;
          top: 0;
          left: 0;
          width: 50vw;
          height: 100vh;
          padding: 8vh;
          background-color: #051d38;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          clip-path: circle(0 at 90% -15%);
          transition: clip-path 1s ease-out;
          pointer-events: none;
        }

        nav.active ul {
          clip-path: circle(1500px at 90% -15%);
          pointer-events: all;
        }

        .container-duas-colunas {
          flex-direction: column-reverse;
        }

        .texto-coluna {
          text-align: center;
        }

        .botao-quantum {
          width: 25rem;
          margin: 2rem;
        }

        .container-quantica {
          height: 20rem;
          margin: 2rem auto;
          padding: 1.5rem;
          max-width: 600px;
          margin: 2rem;
          height: auto;
          text-align: center;
          align-items: center;
          flex-direction: column;
        }

        .QuantumLogo {
          width: 100%;
        }

        .paragrafo-quantico {
          text-align: center;
          margin-bottom: 2rem;
        }

        .Pratic-qubit {
          align-items: center;
        }

        .cientista-box {
          flex-direction: column;
          width: 90% !important;
          margin: 1rem auto !important;
        }

        .img-cientista {
          margin: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>

    <header>
      <img
        src="img/Logo.png"
        alt="Logotipo Realidade Incerta com silhueta de gato"
        class="logo"
      />

      <button class="hamburger"></button>

      <nav id="navbar">
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#sesao-quantica">O que é Quântica? </a></li>
          <li><a href="#sesao-cientistas">Como ela surgiu?</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container-duas-colunas">
        <div class="texto-coluna">
          <h1>
            Entre a vida e a morte, a certeza e o caos, existe um mundo onde
            tudo é possível –
            <span class="cor1">bem-vindo à era da Computação Quântica.</span>
          </h1>
          <p>
            Explore esse universo onde bits não são só
            <span class="cor2">0</span> e <span class="cor2">1</span>, e as
            decisões moldam o presente e o futuro ao mesmo tempo e como
            partículas podem estar em 2 lugares ao mesmo tempo.
          </p>
          <p>
            Está pronto para decifrar o paradoxo e descobrir o seu papel na nova
            revolução tecnológica?
          </p>
          <button class="botao-quantum" id="BtnPortal">botão inativo</button>
        </div>

        <div class="imagem-coluna">
          <img
            class="QuantumLogo"
            src="img/science.png"
            alt="Ilustração de computação quântica"
          />
        </div>
      </div>
    </main>

    <section id="sesao-quantica">
      <div class="container-quantica">
        <div class="paragrafo-quantico">
          <h2><span class="cor1">O que é quântica?</span></h2>
          <p>
            Sabe aquele mundo das coisas tão pequenas que a gente nem consegue
            ver? Lá, as regras são completamente diferentes.
          </p>
          <p>
            É disso que a física quântica fala: do
            <span class="cor2"> "modo secreto" </span>do universo, onde
            partículas podem estar em dois lugares ao mesmo tempo, sumir e
            aparecer de novo, ou até influenciar outras que estão bem longe.
          </p>
          <p>
            <span class="cor1">Estranho?</span>
            Muito.
            <span class="cor1">Fascinante?</span>
          </p>
          <p>
            Mais ainda. É justamente essa loucura que inspira tecnologia,
            inovação e novas maneiras de entender o mundo.
          </p>
          <p>
            A quântica está aí pra provar que sempre existe mais do que nossos
            olhos alcançam.
          </p>
        </div>

        <div class="Pratic-qubit">
          <h3>Simule um <span class="cor1">Qubit</span> na prática</h3>
          <div class="qubit">
            <span class="cor2" id="estado">[ 0 + 1 ]</span>
          </div>
          <button class="botao-quantum" id="medir">Medir</button>
          <p>
            Este medidor simula um qubit, o
            <span class="cor1">"bit quântico"</span>. Ao clicar em Medir, ele
            escolhe aleatoriamente <span class="cor2">0</span> ou
            <span class="cor2">1</span>, como um qubit real que tem
            <span class="cor2">50%</span> de chance de ser cada valor quando
            observado.
          </p>
        </div>
      </div>
    </section>

    <section id="sesao-cientistas">
      <div class="container-cientistas">
        <h2><span class="cor1">Como ela surgiu?</span></h2>

        <p>
          No começo do século XX, os cientistas começaram a notar que as leis
          conhecidas da física não davam conta de explicar certos mistérios. Por
          exemplo: por que os átomos emitem luz em cores específicas? Ou como a
          luz consegue às vezes se comportar como onda e às vezes como
          partícula?
        </p>
        <p>
          Foi tentando responder a perguntas assim que nasceu a
          <span class="cor1">Física Quântica</span> — e a história é cheia de
          protagonistas brilhantes:
        </p>
      </div>

      <div class="cientistas-container">
        <div class="cientista-box cientista-esquerda">
          <div class="caixa-img">
            <img
              src="img/Max_Planck.jpg"
              class="img-cientista"
              alt="Max Planck"
            />
          </div>
          <div class="caixa-descricao">
            <h3>Max Planck</h3>
            <p>
              Foi o primeiro a dar o passo ousado: em 1900, ele sugeriu que a
              energia não é contínua, mas vem em pacotinhos chamados quanta.
            </p>
          </div>
        </div>

        <div class="cientista-box cientista-direita">
          <div class="caixa-img">
            <img
              src="img/einstenin.webp"
              class="img-cientista"
              alt="Albert Einstein"
            />
          </div>
          <div class="caixa-descricao">
            <h3>Albert Einstein</h3>
            <p>
              Levou essa ideia adiante e explicou o efeito fotoelétrico,
              mostrando que a luz pode se comportar como partículas (fótons).
            </p>
          </div>
        </div>

        <div class="cientista-box cientista-esquerda">
          <div class="caixa-img">
            <img
              src="img/Niels_Bohr.jpg"
              class="img-cientista"
              alt="Niels Bohr"
            />
          </div>
          <div class="caixa-descricao">
            <h3>Niels Bohr</h3>
            <p>
              Criou um modelo de átomo em que os elétrons só podiam ocupar
              órbitas específicas — algo totalmente novo para a época.
            </p>
          </div>
        </div>

        <div class="cientista-box cientista-direita">
          <div class="caixa-img">
            <img
              src="img/Werner_Heisenberg.jpg"
              class="img-cientista"
              alt="Werner Heisenberg"
            />
          </div>
          <div class="caixa-descricao">
            <h3>Werner Heisenberg</h3>
            <p>
              Trouxe o famoso Princípio da Incerteza: não dá para saber tudo de
              uma partícula ao mesmo tempo.
            </p>
          </div>
        </div>

        <div class="cientista-box cientista-esquerda">
          <div class="caixa-img">
            <img
              src="img/Erwin_Schrödinger.jpg"
              class="img-cientista"
              alt="Erwin Schrödinger"
            />
          </div>
          <div class="caixa-descricao">
            <h3>Erwin Schrödinger</h3>
            <p>
              Mostrou que as partículas também podiam ser descritas como ondas
              de probabilidade.
            </p>
          </div>
        </div>
      </div>

      <div class="container-cientistas">
        <p>
          Cada um deles acrescentou uma peça nesse quebra-cabeça que
          revolucionou a ciência. E a partir daí, a
          <span class="cor1">Física Quântica </span> passou a ser a base de
          tecnologias que hoje fazem parte do nosso cotidiano — dos lasers aos
          chips de computador.
        </p>
      </div>
    </section>

    <footer>
      <p>
        <strong><span class="cor1">Realidade Incerta</span></strong> -
        Explorando os fundamentos da computação quântica através de experiências
        interativas
      </p>
    </footer>

    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 35 },
          color: { value: ["#40C4FF", "#6D28D9"] },
          shape: { type: "edge" },
          opacity: { value: 0.3, random: true },
          size: { value: 5, random: true },
          move: { enable: true, speed: 2, direction: "none", out_mode: "out" },
          line_linked: { enable: true },
        },
        interactivity: {
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: false },
          },
          modes: { repulse: { distance: 100, duration: 0.4 } },
        },
      });

      // medir qubit js
      const estado = document.getElementById("estado");
      const medir = document.getElementById("medir");

      medir.addEventListener("click", () => {
        const resultado = Math.random() < 0.5 ? "0" : "1";
        estado.textContent = `[${resultado}]`;
      });

      // interaçao nav hamburger
      const hamburger = document.querySelector(".hamburger");
      const nav = document.getElementById("navbar");

      hamburger.addEventListener("click", () => nav.classList.toggle("active"));

      // fechamento do nav hamburger ao clicar
      const navlinks = document.querySelectorAll("#navbar a");

      navlinks.forEach((link) => {
        link.addEventListener("click", () => {
          nav.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
